Windows VM
==========

Welcome to the 2020 President's Cup Cybersecurity Competition! 

The list below contains the applications installed on this Windows VM.  Most of the applications have a Desktop icon to launch or a shortcut in the Flare folder also located on the Desktop.

Best of luck in the competition!

----------
Windows 10
----------

Credentials
-----------
Username: user
Password: tartans@1

Set for auto-login at boot, no timeout.

Tools
-----
* 010 10.0.1.0, installed with Flare
* 7-Zip 15.05.1.2, installed with Flare
* Acrobat Reader 2020.006.20042
* Autopsy 4.14.0.3, installed with Flare
* Bitcoin Core 0.20.0
* Chrome 80.0.3987.163, installed with Flare (with uBlock and uMatrix)
* DB Browser for SQLite v3.12.0
* de4dot 3.1.41592.3405, manual install separate from Flare VM
* Exiftool 12.01
* Firefox 74.0.1 (with uBlock and uMatrix)
* Flare-vm
* FTK Imager 4.3.0
* Ghidra 9.1.2.2 - Installed with Flare
* git 2.26.0 64-bit
* IDAPro (free version) 7.0, installed with Flare
* Java SDK/RTE 8.0.241 (JRE), installed with Flare
* Nmap/Zenmap 7.70.0.2 (nmap), installed with Flare
* Notepad++ 7.8.5, installed with Flare
* OllyDBG 2.0 2.01, installed with Flare
* PowerShell Core 7.0.0
* Pslist Editor Pro v2.5
* PuTTY 0.73, installed with Flare
* Python 3.7.2 and 2.7.17, installed with Flare
* radare2 3.9.0.0
* Registry Viewer 2.0.0
* RegRipper 2.8
* Sleuthkit-4.8.0 Windows binaries
* Sysinternals Suite 2020.03.02.1, installed with Flare
* Veracrypt 1.24-Update6 (Win) March 10, 2020, not installed with Flare
* Visual C++ Redistributable Runtimes All-in-One, installed with Flare
	- vcredist-all.flare 1.0.0.5
	- vcredist140 14.24.28127.4
	- vcredist2005 8.1.0.20160118
	- vcredist2008 9.0.30729.6163
	- vcredist2010 10.0.40219.2
	- vcredist2012 11.0.61031
	- vcredist2013 12.0.40660.20180427
	- vcredist2015 14.0.24215.20170201
	- vcredist2017 14.16.27033
* Visual Studio Code 1.43.2 - Java, C#, C/C+, Python IDE
* Visual Studio Community 2019 16.5.2 with: 
	- .NET desktop development (.NET Framework 4.7.2 dev tools, .NET Core dev tools, .NET Core 2.1 runtime)
	- Desktop development with C++ (MSVC v142, Windows 10 SDK 10.0.18362.0)
* Volatility 2.6.0.20190425, installed with Flare
* Windows Updates, current as of 4/6/2020
* WinSCP 5.17.3
* Wireshark 3.2.2, installed with Flare
* x64dbg 2020.02.23.0, installed with Flare